<html>

    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="main">
            <div id="window">
                
                <div id="display">
                    <!--some number here -->
                    1212120
                </div>

                <button type="button" class="clear">AC</button>
                <button type="button" class="toggleMinus">+/-</button>
                <button type="button" class="percent">%</button>
                <button type="button" class="operator">/</button>

                <button type="button" class="number">7</button>
                <button type="button" class="number">8</button>
                <button type="button" class="number">9</button>
                <button type="button" class="operator">*</button>

                <button type="button" class="number">4</button>
                <button type="button" class="number">5</button>
                <button type="button" class="number">6</button>
                <button type="button" class="operator">-</button>

                <button type="button" class="number">1</button>
                <button type="button" class="number">2</button>
                <button type="button" class="number">3</button>
                <button type="button" class="operator">+</button>

                <button type="button" class="number" id="zero">0</button>
                <button type="button" class="dot">.</button>
                <button type="button" class="equals">=</button>

            </div>
        </div>



        <script src="script.js"></script>
    </body>
</html>
